# --- Stage 1: Builder ---
FROM python:3.11-slim as builder

WORKDIR /app

# Install wheel for efficient package handling
RUN pip install wheel

# Copy requirements and install dependencies into a wheelhouse
COPY requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir=/app/wheels -r requirements.txt


# --- Stage 2: Final Image ---
FROM python:3.11-slim

WORKDIR /app

# Copy and install the pre-built wheels from the builder stage
COPY --from=builder /app/wheels /wheels/
RUN pip install --no-cache-dir --no-index --find-links=/wheels/ /wheels/*

# Copy the application code and the lightweight model
COPY ./api /app/api
COPY ./models/tfidf_logreg_pipeline_full.joblib /app/models/tfidf_logreg_pipeline_full.joblib

# Expose port and define the run command
EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]